<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon x Bleach</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-1">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="lang border">
                <div class="lang-flag">
                    <i class="fa-regular fa-flag"></i>
                </div>
                <select class="lang-option">
                    <option>HN</option>
                </select>
            </div>

            <div class="sign-in border" >
                <p><span>Hello, sign in</span></p>
                <select class="nav2">
                    <option>Account & Lists</option>
                </select>
            </div>

            <div class="return border">
                <p><span>Returns</span></p>
                <p class="nav2">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-plus"></i>
                Cart 
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                <p class=" border">
                    <a href="https://www.amazon.in/events/blackfriday?ref_=nav_cs_gb&discounts-widget=%2522%257B%255C%2522state%255C%2522%253A%257B%255C%2522refinementFilters%255C%2522%253A%257B%257D%257D%252C%255C%2522version%255C%2522%253A1%257D%2522">Today's Deals</a>
                </p>
                <p class=" border">
                    <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Sellers</a>
                </p>
                <p class=" border">
                    <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer Service</a>
                </p>
                <p class=" border">
                    <a href="https://www.amazon.in/amazonpay/home?ref_=nav_cs_apay">Amazon Pay</a>
                </p>
                <p class=" border">
                    <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a>
                </p>
            </div>
            <div class="panel-deals border">
                <a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Shop Deals in Electronics</a></div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=14780668092758585963&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075284&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box" >
            <div class="box-content">
                <h2>Fashion & Clothing</h2>
                <div class="box-img" style="background-image: url('box1.jpeg');"></div>
                <a href="https://www.amazon.in/s?k=fashion+and+clothing&i=fashion&crid=3M7EGRD3I7AXE&sprefix=fashion+and+clothing%2Cfashion%2C256&ref=nb_sb_noss">See more</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Hygiene & Personal Care</h2>
                <div class="box-img" style="background-image: url('box2.jpg');"></div>
                <a href="https://www.amazon.in/s?k=hygiene+and+personal+care&i=hpc&crid=3PMBOSQCMRZU9&sprefix=hygiene+and+personal+care%2Chpc%2C237&ref=nb_sb_noss_1">See more</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home Decoration</h2>
                <div class="box-img" style="background-image: url('box3.jpeg');"></div>
                <a href="https://www.amazon.in/s?bbn=84514735031&rh=n%3A84514735031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=bc579a82-b559-4dff-97c8-6bc67ac13869&pd_rd_w=f4Qcx&pd_rd_wg=FAQCz&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=5GTB8YPXBSTQGVBAXCFR&ref=pd_hp_d_atf_unk">See more</a>
                <!-- <p>See more</p> -->
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smartphones</h2>
                <div class="box-img" style="background-image: url('box4.webp');"></div>
                <a href="https://www.amazon.in/s?k=smartphones&i=electronics&crid=188J801NZY9YZ&sprefix=smartphone%2Celectronics%2C246&ref=nb_sb_noss_2">See more</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Makeup Essentials</h2>
                <div class="box-img" style="background-image: url('box5.webp');"></div>
                <a href="https://www.amazon.in/s?k=makeup+essentials&i=beauty&crid=VOL6A5WW91UT&sprefix=makeup+essentials%2Cbeauty%2C246&ref=nb_sb_noss_2">See more</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pets Care</h2>
                <div class="box-img" style="background-image: url('box6.jpg');"></div>
                <a href="https://www.amazon.in/s?k=pets+care&i=pets&crid=BEDJE16JN8S7&sprefix=pets+care%2Cpets%2C237&ref=nb_sb_noss_1">See more</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Kids Toys & More</h2>
                <div class="box-img" style="background-image: url('box7.jpg');"></div>
                <a href="https://www.amazon.in/s?k=kids+toys+and+more&i=toys&crid=1RJS9NZ9RWA9I&sprefix=kids+toys+and+more%2Ctoys%2C228&ref=nb_sb_noss">See more</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Women's Fashion</h2>
                <div class="box-img" style="background-image: url('box8.jpeg');"></div>
                <a href="https://www.amazon.in/s?k=women+fashion&i=apparel&crid=186AV1MJ152I7&sprefix=women+fashion%2Capparel%2C253&ref=nb_sb_noss_2">See more</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <p>Back to top</p>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>  
                <a>About Amazon</a>
                <a>Investor Relations</a>      
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>  
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>      
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>  
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>      
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>  
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>      
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
         </div>

         <div class="foot-panel3">
            <div class="logo"></div>
         </div>

         <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
                <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        
         </div>
    </footer>
</body>
</html>